#Minecraft server properties
#Thu Aug 08 00:41:53 MSK 2024
view-distance=10
max-build-height=256
server-ip=127.0.0.1
level-seed=
allow-nether=false
gamemode=0
enable-command-block=false
server-port=21001
enable-rcon=false
server-name=auth
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=auth
motd=
announce-player-achievements=true
force-gamemode=false
debug=false
hardcore=false
white-list=false
pvp=true
spawn-npcs=false
spawn-animals=false
generate-structures=false
snooper-enabled=false
difficulty=2
network-compression-threshold=-1
level-type=DEFAULT
max-tick-time=60000
spawn-monsters=false
max-players=500
spawn-protection=16
resource-pack-sha1=
online-mode=false
allow-flight=true
max-world-size=29999984
resource-pack-hash=
