#Minecraft server properties
#Wed Jan 01 21:23:14 MSK 2025
view-distance=10
max-build-height=256
server-ip=
level-seed=
allow-nether=false
gamemode=0
enable-command-block=false
server-port=21102
enable-rcon=false
server-name=lobby-2
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=lobby
motd=
force-gamemode=false
debug=false
hardcore=false
white-list=false
pvp=true
spawn-npcs=true
spawn-animals=true
generate-structures=false
snooper-enabled=false
difficulty=2
network-compression-threshold=-1
level-type=DEFAULT
max-tick-time=60000
spawn-monsters=true
max-players=200
spawn-protection=0
resource-pack-sha1=
online-mode=false
allow-flight=true
max-world-size=29999984
