#Minecraft server properties
#Wed Jul 31 17:06:38 MSK 2024
view-distance=15
max-build-height=256
server-ip=127.0.0.1
level-seed=
allow-nether=true
gamemode=0
enable-command-block=false
server-port=21201
enable-rcon=false
server-name=classic
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=
force-gamemode=ture
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=false
spawn-animals=false
generate-structures=false
snooper-enabled=false
difficulty=2
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=false
max-players=500
use-native-transport=true
spawn-protection=0
resource-pack-sha1=
online-mode=false
allow-flight=true
resource-pack-hash=
max-world-size=29999984
