#Minecraft server properties
#Mon Aug 05 21:51:11 MSK 2024
view-distance=10
max-build-height=256
server-ip=
level-seed=
allow-nether=false
gamemode=0
enable-command-block=false
server-port=21618
enable-rcon=false
server-name=skywars-18
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=wait
motd=
force-gamemode=false
debug=false
hardcore=false
white-list=false
pvp=true
spawn-npcs=true
spawn-animals=true
generate-structures=false
snooper-enabled=false
difficulty=2
network-compression-threshold=-1
level-type=DEFAULT
max-tick-time=60000
spawn-monsters=true
max-players=200
spawn-protection=0
resource-pack-sha1=
online-mode=false
allow-flight=true
max-world-size=29999984
